/*
题目:
为了庆祝女王的生日,王宫前的广场上正举行着一场神枪手的表演赛。这些神枪手中包括军队里的射击天才,山中的顶级猎人,异国的神奇牛仔......来自五湖四海的高手汇聚一堂。在比赛中技压群雄的人,不仅仅能给女王的生日添上华丽的祝福,还能够获得无上的荣誉。比赛的规则很简单。场中存在着 N 个靶子,每个枪手允许在场内任何一点向任意方向射击一次,穿透最多靶子数目的枪手就是胜利者。从广场的平面图来看,每个靶子都可以被认为是一个点,并且第 i 个靶子的运动轨迹是以点(xi,yi)为起点,点(xi+ai,yi+bi)为终点的线段。发令枪响的那一刻,每个靶子同时从起点到终点开始匀速运动。虽然靶子各自的速度不尽相同,但是所有的靶子将会在 10 秒后同时到达终点,选手必须在这 10 秒之内(包含开始和结束的瞬间)进行射击。子弹的速度可以认为是无穷大并且射击场没有边界。小王子偷偷地也报名参加的这次比赛,希望能在母亲的生日上表现出自己的成长。聪明的小王子早就通过观察把所有靶子的运动情况强记在心,那么,小王子最完美的射击究竟能够穿透多少靶子呢?
输入
第一行只有一个整数,N, (1<=N<=50)
之后每一行包含 4 个整数,xi,yi,ai,bi,分别表示第 i 的靶子运动轨迹的起点(xi,yi),以及方向(ai,bi),假设这些整数的绝对值都不大于 1000。
输出
只需要输出一个整数,表示最优情况下小王子一发子弹能够击穿的靶子数目
样例输入
9
-14 -14 6 0
-12 -14 0 2
-10 -12 0 -2
-12 -12 2 0
-14 -14 0 6
-8 -14 0 6
-8 -8 -6 0
-13 -11 1 2
-9 -11 -1 2
样例输出
1434
提示
两个靶子可能会在某些时刻重叠在一起,此时它们不会发生碰撞而是沿着各自的轨迹继续运动下去。数据中没有两个运动完全相同的靶子。
*/

