/*
火柴游戏 
描述
     
如上图所示，我们可以用不同数量的火柴排成0~9这10个数字。现在这个问题需要让聪明的你来计算一下，给你N根火柴，总共可以组合成多少个被M取余后结果是素数的数字。
注意，N根火柴都要用上,另外，除了0，其他数字均不能出现前导零。
输入
第一行有一个正整数T，表示有T组测试数据。
接下来T行每一行表示一组测试数据，每行包含空格隔开的两个正整数N和M。 其中： T < =20,   N, M <=10000并且M*N<=1000000 
输出 
对于每一个测试数据，请输出一行，包含一个数，即结果对1000000007取模的值。

样例输入
4 
4 15
20 4
6 10
6 20
样例输出
1
6982
1
2
*/


