/*
描述
北大网络实验室经常有活动需要叫外买，但是每次叫外买的报销经费的总额最大为C元，有N种菜可以点
，经过长时间的点菜，网络实验室对于每种菜i都有一个量化的评价分数（表示这个菜可口程度），为Vi，每种菜的价格为Pi, 问如何选择各种菜，使得在报销额度范围内能使点到的菜的总评价分数最大？
注意：由于需要营养多样化，每种菜只能点一次。
输入
输入的第一行有两个整数C（1 <= C <= 1000）和N（1 <= N <= 100），C代表总共能够报销的额度，N>代表能点菜的数目。接下来的N行每行包括两个在1到100之间（包括1和100）的的整数，分别表示菜的>价格和菜的评价分数。
输出
输出只包括一行，这一行只包含一个整数，表示在报销额度范围内，所点的菜得到的最大评价分数。
样例输入
90 4
20 25
30 20
40 50
10 18
40 2
25 30
10 8
样例输出
95
38
*/


#include <stdio.h>
#include <string.h>

int dp[105][1001];
int main()
{
	int n, c;
	int i, j, max;
	int vv[105], pp[105];

	while(scanf("%d %d", &c, &n) != EOF)
	{
		for(i = 0;i < n;i++)
			scanf("%d %d", &pp[i], &vv[i]);

		memset(dp, 0, sizeof(dp));
		dp[0][pp[0]] = vv[0];
		for(i = 1;i < n;i++)
		{
			for(j = 0;j <= 1000;j++)
			{
				max = dp[i - 1][j];
				if (j - pp[i] >= 0 && max < dp[i - 1][j - pp[i]] + vv[i])
					max = dp[i - 1][j - pp[i]] + vv[i];
				dp[i][j] = max;
			}
		}
		max = 0;
		for(i = 0;i <= c;i++)
			if (max < dp[n - 1][i])
				max = dp[n - 1][i];
		printf("%d\n", max);
	}
	return 0;
}

