/*
问题描述
考虑一个简化的分布式文件系统模型。这个系统由很多台机器组成，上面保存着很多大小相同的文件。为了保证安全，每个文件有3个副本，保存在3台不同的机器上。当系统的一部分机器出现故障导致某些副本丢失时，可以从保存在其他机器上的副本拷贝恢复。为简化问题，假设恢复时间只受读取数据时间的影响。在恢复时每台机器所需要的时间在数值上等于从这台机器上拷贝出的文件数（如果从一台机器上要拷贝出同一个文件的两个副本，则所花的时间为2）。系统恢复所需要的总时间为所有机器需要时间的最大值。
给出系统中运行正常的机器和这些机器上拥有的文件，使用这些机器恢复文件系统，使得每个文件有3个副本，请问系统恢复所需要的总时间最少为多少。

输入描述
输入包含一组数据。
输入的第一行包含一个整数n，表示系统中正常运行的机器数量。
接下来 n 行给出了这些机器上保存的所有文件副本。其中第 i 行包含一个整数 Ci 和 Ci 个整数，分别表示第i台机器上的副本数和每个副本对应的文件编号。
输出描述
输出一行，包含一个整数，表示系统恢复所需要时间的最小值。
样例输入
3
3 0 1 2
2 1 2
2 2 0
样例输出
1
*/

