/*
题目描述：
又到了一年一度毕业季，曾经生活的同学即将各奔东西，一起拍摄集体照是必须的。前几天ZJU 2012班毕业生就在JOBDU公司门前拍摄了一组毕业照，众所周知那里风景明媚，气候宜人！！！！那天，大魏又再次贡献出他心爱的单反了，并且为了尽可能满足好的拍摄效果，大魏要求学弟学妹们拍的时候站成两排，右边的比左边的要高，还要后面的比前面的那个人高一些，为了美观嘛，^_^哈哈哈。2012班学生是ZJU 计院里最特别的一个班级了，不仅学习好，而且每个人都俊朗秀气，就连身高也各不相同。例如开始拍的4人照，男男女女 178 、180 、163、165 ，按照大魏的要求就有2种符合的排列，可以参考Hint解释。
ZJU 计院的院长看了大魏一流的拍照技术，打算让大魏拍摄更多人的集体照，请你帮他算算，如果有n个人来拍，按照大魏要求的方式排，会有多少种不同的方式呢。
输入：
输入有多组测试案例。
每个测试案例为1行，单独输入一个偶数n (n <= 40)，表示n个人的集体照，并且假设n个人身高各不相同 。
输出：
对应每个测试案例，输出符合要求的排列数，单独占1行。
样例输入：
4
6
样例输出：
2
5
提示：
案例1中，4个人可假设身高为178 、180 、163、165，则排列可以是(163,165) (178, 180) 也可以是(163,178) (165, 180) 第一个括号表示第一排，第二个括号表示第二排。
*/


#include <iostream>
using namespace std;
/*
int res;
int col1, col2;
int cl;
int dp[50];

int dfs()
{
	//cout << col1 << " " << col2 << endl;
	if (col1 == 0 && col2 == 0)
	{
		res++;
		return 0;
	}
	if (col1 > col2)
	{
		col1--;
		dfs();
		col1++;
		if (col2)
		{
			col2--;
			dfs();
			col2++;
		}
	}
	else if (col1 == col2)
	{
		if (col1 == cl)
		{
			col2--;
			dfs();
			col2++;
		}
		else
			res += dp[col1];
	}
}
*/
int main()
{
	int n;
	/*
	dp[0] = 0;
	for(int i = 1;i < 21;i++)
	{
		res = 0;
		col1 = col2 = i;
		cl = i;
		dfs();
		dp[i] = res;
	}
	for(int i = 1;i < 21;i++)
		cout << dp[i] << endl;
		*/

n - 1;
n - 2;

	int dp[40] = {

1,
2,
5,
14,
42,
132,
429,
1430,
4862,
16796,
58786,
208012,
742900,
2674440,
9694845,
35357670,
129644790,
477638700,
1767263190,
	};
	while(cin >> n)
		cout << dp[n / 2] << endl;

	return 0;
}
